<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
    tools:context=".fragments.TransactionFragment">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Transaction"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textCursorDrawable="@color/orange" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="numberDecimal"
                android:textCursorDrawable="@color/orange" />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/radioGroupTransactionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="16dp">
            <RadioButton
                android:id="@+id/radioButtonExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="Expense" />
            <RadioButton
                android:id="@+id/radioButtonIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="Income" />
        </RadioGroup>
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notesInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:textCursorDrawable="@color/orange" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/updateTransaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/orange"
                android:text="Update"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/deleteTransaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="Delete"
                android:textColor="@android:color/white" />
        </LinearLayout-->
    </LinearLayout>